{
  "name": "team-with-webpack",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack --mode=production --node-env=production",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.2",
    "svelte": "^3.55.1",
    "svelte-check": "^2.10.3",
    "svelte-loader": "^3.1.7",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.7.4"
  }
}
