{
  "name": "ejectless-create-react-app-with-typescript",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "23.3.10",
    "@types/node": "10.12.11",
    "@types/react": "16.7.11",
    "@types/react-dom": "16.0.11",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1",
    "typescript": "3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "e2e-test": "jest --config=jest.e2e.config.js",
    "lint": "tslint -p tsconfig.json & stylelint **/*.css",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@storybook/addon-actions": "^4.1.0-alpha.11",
    "@storybook/addon-links": "^4.1.0-alpha.11",
    "@storybook/addons": "^4.1.0-alpha.11",
    "@storybook/react": "^4.1.0-alpha.11",
    "@types/enzyme": "^3.1.15",
    "@types/expect-puppeteer": "^3.3.0",
    "@types/jest-environment-puppeteer": "^2.2.1",
    "@types/puppeteer": "^1.11.1",
    "@types/storybook__addon-actions": "^3.4.1",
    "@types/storybook__addon-links": "^3.3.3",
    "@types/storybook__react": "^4.0.0",
    "babel-loader": "^8.0.4",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "expect-puppeteer": "^3.5.1",
    "jest-dom": "^2.1.1",
    "jest-puppeteer": "^3.5.2",
    "node-sass": "^4.10.0",
    "prettier": "^1.15.3",
    "puppeteer": "^1.11.0",
    "react-testing-library": "^5.3.1",
    "serve": "^10.1.1",
    "stylelint": "^9.9.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-prettier": "^1.0.5",
    "stylelint-scss": "^3.4.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^3.6.0"
  }
}
